@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: "Circular Std";
    src: url(../fonts/circular-std.ttf);
}

/* Section About Yosemite................................................................................ */

.about-yosamite {
    background-image: url(../img/about-location/section-about-yosemite/bg.jpg);
    padding: 80px 0;
}

.about-yosamite-box {
    display: flex;
    justify-content: center;
    padding: 0 24px;
}

.about-yosamite-content {
    max-width: 55%;
    line-height: 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about-yosamite-text {
    text-align: center;
}

.about-yosamite-text h2 {
    font-weight: 500;
    font-size: 34px;
    font-family: "Circular Std", serif;
    line-height: 40px;
}

.about-yosamite-text p {
    font-weight: 400;
    margin-top: 45px;
}

.about-yosamite-photo {
    display: flex;
    justify-content: center;
    margin: 45px 0 0 0;
    max-height: 400px;
}

.about-yosamite-photo img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.empty-column {
    display: none;
}

/* Section services............................................................................................ */

.services {
    padding: 90px 24px;
    background-image: url(../img/about-location/section-services/bg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.services-text-preview {
    margin-top: 30px;
}

.services-text-preview p {
    color: white;
    text-align: center;
    line-height: 25.6px;
}

.services-card-box {
    margin-top: 45px;
}

.card {
    border: 0;
    background-color: #fff0;
    max-width: 500px;
}

.card img {
    border-radius: 10px;
}

.card-body h5 {
    font-weight: 500;
    font-size: 22px;
    font-family: "Circular Std", serif;
    line-height: 30px;
    color: white;
    text-align: center;
}

.card-body p {
    color: white;
    line-height: 25.6px;
    text-align: center;
}

/* Section Season Activities................................................................................ */

.season-activities {
    background-image: url(../img/about-location/section-season_activities/bg-dark.jpg);
    padding: 80px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.season-activities-header p {
    font-family: "Circular Std", serif;
    font-size: 34px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    letter-spacing: -0.7px;
}

.season-activities-boxes {
    margin-top: 50px;
    padding: 0 15px;
    max-width: 1500px;
}

.season-activities-box {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.season-activities-img-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.season-activities-p-name {
    font-family: "Circular Std", serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: normal;
    text-align: left;
}

.season-activities-p-text {
    line-height: 25.6px;
    text-align: left;
    letter-spacing: normal;
}

.season-activities-list {
    margin-top: 20px;
}


.season-activities-list div {
    display: flex;
    flex-direction: row;
    line-height: 25.6px;
    margin-bottom: 16px;
    margin-right: 15px;
}

.season-activities-list img {
    width: 25px;
    height: 25px;
}

.season-activities-spa {
    padding: 80px 0 0 0;
    max-width: 1500px;
}

.season-activities-spa div {
    margin-top: 30px;
    padding: 0 15px;
}

.season-activities-spa h2 {
    text-align: center;
    font-family: "Circular Std", serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
}

.season-activities-spa p {
    text-align: center;
    line-height: 25.6px;
}

.season-activities-spa-photo {
    display: flex;
    justify-content: center;
    max-height: 400px;
}

.season-activities-spa-photo img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

/* Section form................................................................................................................. */

.section-form {
    background-image: url(../img/about-location/section-form/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.section-form-boxes {
    padding: 80px 24px;
}

.section-form-text-box {
    margin-top: 30px;
}

.section-form-box-big-text {
    color: white;
    text-align: left;
    font-family: "Circular Std", serif;
    font-size: 34px;
    font-weight: 500;
    line-height: 40px;
    text-align: left;
}

.section-form-box-small-text {
    color: white;
    text-align: left;
    font-size: 19px;
    font-weight: 400;
    line-height: 30.4px;
}

.section-form-box {
    background-color: rgba(40, 37, 32, 0.8);
    padding: 31px 27px;
}

.section-form-input {
    margin-bottom: 24px;
}

.section-form-input input {
    background-color: rgba(255, 255, 255, 0.24);
    border: 0;
    padding: 16px 24px;
    border-radius: 34px;
    width: 100%;
    outline-color: #3b99fc;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.568);

}

.section-form-button {
    margin-top: 36px;
    padding: 16px 24px;
    width: 100%;
    border: 0;
    background-color: #f98250;
    border-radius: 34px;
}

.section-form-button span {
    color: white;
}

/* Media...................................................................... */
@media (min-width: 750px) {
    .about-yosamite-box {
        padding: auto;
    }

    .empty-column {
        display: block;
        padding: 0 15px;
        width: 45%;
        height: auto;
    }

    .about-yosamite-box-desc {
        display: flex;
        flex-direction: row;
    }

    .about-yosamite-text h2 {
        font-size: 39px;
        line-height: 46px;
    }

    .services-card-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        width: 45%;
        margin: 0 10px;
    }

    .season-activities-header p {
        font-size: 39px;
        line-height: 46px;
    }

    .season-activities-boxes {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .season-activities-box {
        margin: 0 20px;
    }

    .season-activities-list div {
        margin-bottom: 5px;
    }

    .section-form-boxes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .section-form-box {
        width: 30%;
    }
}

@media (min-width: 980px) {
    .card {
        width: 30%;
    }
}