* {
    margin: 0 auto;
}

/* header */
:root {
    width: 100%;
    margin: auto;
}

.container {
    margin: auto;
    width: 100%;
    max-width: 1200px;
}

.header_inner {
    height: 140px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 8fr 2fr;
    grid-column-gap: 113px;
}

.header_logo {
    max-width: 180px;
    margin: 10px;
}

.logo_picture {
    width: 100%;
}

.burger_menu {
    align-items: center;
    display: flex;
}

/* Gallery */

h1 {
    font-size: 45px;
}

.gallery_menu {
    margin: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    height: 215px;
}

.gallery_text {
    align-items: center;
    display: flex;
    height: 90%;
}

.row_nav {
    margin-right: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
}

.row_nav2 {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
}

.br {
    margin-top: 18px;
    margin-bottom: 18px;
    width: 90%;
    max-width: 1200px;
    height: 2px;
    background-color: black;
}

/* Gallery Pictures*/

.gallery_pictures {
    background: #f2f2f2;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;

    background-color: #f2f2f2;
}

.first_picturesection {
    margin: auto;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-column-gap: 10px;
}

.house_ontree {
    width: 100%;
    border-radius: 10px;
}

.two_pictures {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.horses {
    width: 100%;
    border-radius: 10px;
}

.forest {
    width: 100%;
    border-radius: 10px;
}

/* Second picture block */

.second_picturesection {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 30fr 70fr;
    grid-column-gap: 10px;

    width: 100%;
}

.two_pictures2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.room {
    width: 100%;
    border-radius: 10px;
}


.wood_house {
    width: 100%;
    border-radius: 10px;
}

.horses2_wrapper {
    width: 100%;
    display: flex;
}

.horses_second {
    width: 100%;
    border-radius: 10px;
}


/* Our Guests Block */

.guests_block {
    margin-top: -2px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-image: url(../img/gallery/bkg.jpg);
    min-height: 176px;
}


.guests {
    font-size: 35px;
    font-weight: 700;
    color: #fff;
}

/* Carousele */

.carousele_wrapper {
    width: 100%;
    height: 50px;
}