* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "Circular Std";
    src: url(../fonts/circular-std.ttf);
}


.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.header-top p{
    display: none;
}

.header-numbers{
    display: none;
    text-decoration: none;
    color: #f98250;
}

header img{
    display: block;
    max-width: 100%;
    width: 181px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
	text-align: center;
    padding-top: 15px;
    padding-bottom: 30px; 
}

.menu a{
    color: black;
    text-decoration: none;
    padding: 15px;
    font-weight: bold;
}

.menu a:hover {
    color: #f98250;
  }



@media (min-width: 600px) {
    header > .menu {
        display: block;
    }

    .header-top p{
        display: block;
    }
    .header-numbers{
        display: block;
    }
  }

  
.footer-top{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px auto;
}
.logo{
    margin-top: 20px;
    max-width: 143px;
}

.menu-footer{
    display: flex;
    flex-direction: column;
    margin: 35px auto;
}

.menu-footer > a{
    text-decoration: none;
    color: black;
    padding: 15px 5px;
    font-weight: 400;
}

.bold-block{
    margin: 10px auto;
    display: flex;
    flex-direction: column;
}
.bold-block > a{
    text-decoration: none;
    color: black;
    padding: 10px 5px;
    font-weight: 500;
}

.normal-block{
    margin: 10px auto;
    display: flex;
    flex-direction: column;
}

.normal-block > a{
    text-decoration: none;
    color: black;
    padding: 10px 5px;
    font-weight: 400;
}


.follow{
    padding: 50px auto;
}

.follow > h3{
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 500;
}

.follow > a{
    margin: 5px;
}

.footer-bottom{
    color: rgb(40, 37, 32);
    margin: 20px auto;
}

.footer-bottom > p{
    font-size: 12px;
    font-weight: 400;
    padding: 10px;
    text-align: center;
}

@media (min-width: 768px){
    .footer-top{
       flex-direction: row;
       justify-content: space-between;
       margin: 0px auto;
    }
    .menu-footer{
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-bottom{
        margin: 5px auto;
        display: flex;
        justify-content: space-between;
    }
    .bold-block{
        text-align: left;
        margin: auto 40px;
    }
    .normal-block{
        text-align: left;
        margin: auto 40px;
    }
    .follow > h3{
        text-align: right;
    }
    
}