<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/about-location.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top container">
            <div>
                <p>Yosemite Mariposa<br>County, Ca, USA</p>
            </div>
            <div>
                <a href="index.html"><img src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <div>
                <a href="tel:+12345678900" data-action="phone" class="header-numbers">+1 (234) 567 89 00<br></a>
                <a href="tel:+12345678901" data-action="phone" class="header-numbers">+1 (234) 567 89 01</a>
            </div>
        </div>
        <nav class="menu">
            <a href="about-location.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="rent-offer-accommodations.html">Accommodation</a>
            <a href="contact.html">How to get there</a>
        </nav>
    </header>
    <!--Raikhel Taras-->
    <main>
        <!-- Section About Yosemite -->
        <div class="about-yosamite">
            <div class="about-yosamite-box">
                <div class="about-yosamite-box-desc">
                    <div class="empty-column"></div>
                    <div>
                        <div class="about-yosamite-text">
                            <h2>About Yosemite</h2>
                            <p style="font-size: 19px;">Yosemite National Park in picturesque Mariposa County invites you to explore this magnificent park in any season.</p>
                            <p>We offer numerous things to do and view, such as aspiring granite rocks, thrilling waterfalls, and meadows. No matter it’s your first-time visit to Yosemite National Park or you’re a regular guest, be sure you’ll always find something unique here. Rent any of our cabins and enjoy your stay!</p>
                        </div>
                        <div class="about-yosamite-photo">
                            <img src="img/about-location/section-about-yosemite/boat.jpg" alt="Boat and lake">
                        </div>
                    </div>
                    <div class="empty-column"></div>
                </div>
            </div>
        </div>
        <!-- Section services -->
        <div class="services">
            <div>
                <div class="services-text-preview">
                    <p>We have a children's playground with a number of swings and slides. Our spacious terrain is for you to relax in the outdoors. You don't need to take food with you, as we offer a shop with the freshest local produce including bakery and butchery. Our cafe is open 7 days a week from 9:30 for our famous free breakfasts, and a diverse menu of lunches. Additionally, we offer a variety of cabins for you to choose from. Here are some of them:</p>
                </div>
                <div class="services-card-box"></div>   
            </div>
        </div>
        <!-- Section Season Activities -->
        <div class="season-activities">
            <div class="season-activities-header">
                <p>Season Activities</p>
            </div>
            <!-- Winter Vacation -->
            <div class="season-activities-boxes">
                <div class="season-activities-img-box">
                    <img src="img/about-location/section-season_activities/winter-vacation.webp" alt="Winter Vacation">
                </div>
                <div class="season-activities-box">
                    <p class="season-activities-p-name">Winter Vacation in Yosemite National Park</p>
                    <p class="season-activities-p-text">Visit our park in winter and celebrate Christmas and New Year holidays with us. You and all your family members will be impressed with a variety of breathtaking adventures and winter activities we have to offer.</p>
                    <div class="season-activities-list">
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                <p>Snowmobile riding</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                <p>Snowboarding</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                <p>Snow-shoeing</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                <p>Snow-shoeing</p>
                        </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                <p>Skiing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Summer Vacation  -->
            <div class="season-activities-boxes">
                <div class="season-activities-box">
                    <p class="season-activities-p-name">Summer Vacation in Yosemite National Park</p>
                    <p class="season-activities-p-text">Whatever the season, Yosemite National Park has a wide range of activities for you to choose from. Visit us in summer and enjoy your vacation!</p>
                    <div class="season-activities-list season-activities-column-list">
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Horseback riding
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Rock climbing
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Biking
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Cycling
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Fishing
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Hiking
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Rafting
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Golf
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Camping
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="img/about-location/section-season_activities/success.png" alt="arrow">
                            </div>
                            <div>
                                Guided tours
                            </div>
                        </div>
                    </div>
                </div>
                <div class="season-activities-img-box">
                    <img src="img/about-location/section-season_activities/summer-vacation.webp" alt="Summer Vacation">
                </div>
            </div>
            <!-- SPA Vacations -->
            <div class="season-activities-spa">
                <div>
                    <h2>SPA Vacations</h2>
                    <p>Our bespoke spa vacations offer something unique for everyone in our spa center. Improve your well-being by paying special attention to our specialized spa procedures, yoga classes, Ayurveda, weight loss program, and fitness classes. Supplement your daily wellness with healthy cuisine for optimal health and wellness.</p>
                </div>
                <div class="season-activities-spa-photo">
                    <img src="img/about-location/section-season_activities/spa-vacations.webp" alt="SPA">
                </div>
            </div>
        </div>
        <!-- Section form -->
        <div class="section-form section-form-black-bg">
            <div class="section-form-boxes">
                <div class="section-form-text-box">
                    <p class="section-form-box-big-text">Any questions?</p>
                    <p class="section-form-box-small-text">Complete the form and our manager will contact you as soon as possible.</p>
                </div>
                <!-- Form -->
                <div class="section-form-box">
                    <div class="section-form-input">
                        <input type="text" placeholder="Name*">
                    </div>
                    <div class="section-form-input">
                        <input type="text" placeholder="Phone number*">
                    </div>
                    <button class="section-form-button">
                        <span>
                            SEND
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-top container">
            <div>
                <a href="index.html"><img class="logo" src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <nav class="menu-footer">
                <div class="bold-block">
                    <a href="about-location.html" >About</a>
                    <a href="rental-policies.html" >Rental policies</a>
                </div>
                <div class="normal-block">
                <a href="gallery.html">Photos</a>
                <a href="contact.html">How to get there</a>
                </div>
                <a href="rent-offer-accommodations.html">Accommodation</a>
            </nav>
            <div class="follow">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/"><img src="img/index/facebook.png" alt="Facebook icon"></a>
                <a href="https://twitter.com/"><img src="img/index/twitter.png" alt="Twitter icon"></a>
                <a href="https://www.instagram.com/"><img src="img/index/instagram.png" alt="Instagram icon"></a>
                <a href="https://www.linkedin.com/"><img src="img/index/linkedin.png" alt="Linkedin icon"></a>
            </div>
        </div>
            <div class="footer-bottom container">
                <p>© Created by</p>
                <p>All rights Reserved</p>
            </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/about-location.js"></script>
</body>
</html>