<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product reserve</title>
    <link rel="stylesheet" href="css/cabin-reserve.css">
</head>
<body>
     
    <div class="section-form section-form-black-bg">
        <div class= "return-home"><a href="rent-offer-accommodations.html"><back>Back</back></a></div>
        <div class="section-form-boxes">
            <div class="section-form-text-box">
                <p class="section-form-box-big-text">Choose the best one</p>
                <p class="section-form-box-small-text">Complete the form to make a reservation</p>
            </div>
            <div class="section-form-box">
                <div class="section-form-input">
                    <input type="text" placeholder="Name">
                </div>
                <div class="section-form-input">
                    <input type="text" placeholder="Phone number">
                </div>
                <div class="section-form-input">
                    <input type="text" placeholder="Check in date">
                </div>
                <div class="section-form-input">
                    <input type="text" placeholder="Check out date">
                </div>
                <div class="section-form-input">
                    <input type="text" placeholder="Cabin type">
                </div>
                <button class="section-form-button">
                    <span>MAKE A RESERVATION</span>
                </button> 
            </div>
        </div>
    </div>              
</body>
</html>