<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to get there Page: Cabin rental Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/contact.css">
    
</head>
<body>
    <header>
        <div class="header-top container">
            <div>
                <p>Yosemite Mariposa<br>County, Ca, USA</p>
            </div>
            <div>
                <a href="index.html"><img src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <div>
                <a href="tel:+12345678900" data-action="phone" class="header-numbers">+1 (234) 567 89 00<br></a>
                <a href="tel:+12345678901" data-action="phone" class="header-numbers">+1 (234) 567 89 01</a>
            </div>
        </div>
        <nav class="menu">
            <a href="about-location.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="rent-offer-accommodations.html">Accommodation</a>
            <a href="contact.html">How to get there</a>
        </nav>
    </header>
    <!-- Main DIV -->
    <div>
        <section class="background"> 
            <div class="title-words">
                <h1 class="main-text">How to Get There</h1>             
                <p class="location-info">
                    Yosemite village is a four-hour drive from San Francisco and Sacram
                    five hours from Reno and six hours from Los Angeles. 
                    The nearest local airports are Fresno, Merced and Modesto.
                </p>
                
                <div class="section-car">
                    <div class="badge-car">
                        <img class="car-on-badge-car" src="img/contact/form/car-little.png" alt="car-little">
                    </div> 
                    <div class="section-car-into">
                        <h4>By car</h4>  
                        <p> 
                            Stick to the US Route 120 or 140, or to the US 41 if you travel from the South. 
                            When in Yosemite Park, turn left and drive about 15 minutes, 
                                then turn right on the crossroad, and you’ll see the Yosemite Village sign in 10 minutes.
                        </p>
                    </div>
                </div>
                <div class="section-train">
                    <div class="badge-train">
                        <img class="train-on-badge-car" src="img/contact/form/train-little.png" alt="train-little">
                    </div>
                    <div class="section-train-info">
                        <h4>By train</h4>  
                        <p>
                            Buy a San Joaquins train ticket if you travel from San Francisco or Sacramento, 
                            and then change to the YARTS bus to get to the very Yosemite village, 
                            turn right from the bus stop and walk around 5 minutes.
                        </p>
                    </div>
                </div>   
           
                <div class="transports-pictures">
                    <div class="how-to-get-transport">
                        <div class="railways-loc">
                            <img class="railways_loc" src="img/contact/image/railways.jpg" alt="railway-ways">
                        </div>
                        <div class="two_pictures">
                            <div class="lift">
                                <img class="lift" src="img/contact/image/lift.jpg" alt="lift">
                            </div>

                            <div class="house">
                                <img class="house" src="img/contact/image/house.jpg" alt="house">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Block 3 -->
        <div class="contact-map-block">
            <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50483.44251282605!2d-119.61434601524073!3d37.738096319981445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8096f1fe38f263af%3A0x19213f2e54c9e26e!2zWW9zZW1pdGUgVmFsbGV5LCDQmtCw0LvRltGE0L7RgNC90ZbRjyA5NTM4OSwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1635094089238!5m2!1suk!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Block 4 -->
        <div class="contact-form">
            <div>
                <p class="contact-form-header">Contact Us</p>
                <p class="contact-form-text">If you have any questions, feel free to get in touch with us at any time.</p>
                <div class="contact-form-list">
                    <div>
                        <h3>Write Us</h3>
                        <a href="mailto:yosemite@email.com"><span class="contact-form-list-text">yosemite@email.com</span></a>
                    </div>
                    <div>
                        <h3>Call Us</h3>
                        <a href="tel:+1 (123) 45 67 89"><span class="contact-form-list-text">+1 (123) 45 67 89 </span></a>
                    </div>
                    <div>
                        <h3>Visit Us</h3>
                        <p><span class="contact-form-list-text">Yosemite Mariposa County, <br> Ca, USA</span></p>
                    </div>
                </div>  
            </div>
            <!-- Form -->
            <div class="section-form-box">
                <div class="section-form-input">
                    <input type="text" placeholder="Name*">
                </div>
                <div class="section-form-input">
                    <input type="text" placeholder="Phone number*">
                </div>
                <button class="section-form-button">
                    <span>
                        SEND
                    </span>
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-top container">
            <div>
                <a href="index.html"><img class="logo" src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <nav class="menu-footer">
                <div class="bold-block">
                    <a href="about-location.html">About</a>
                    <a href="rental-policies.html">Rental policies</a>
                </div>
                <div class="normal-block">
                <a href="gallery.html">Photos</a>
                <a href="contact.html">How to get there</a>
                </div>
                <a href="rent-offer-accommodations.html">Accommodation</a>
            </nav>
            <div class="follow">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/" target="_blank"><img src="img/index/facebook.png" alt="Facebook icon"></a>
                <a href="https://twitter.com/" target="_blank"><img src="img/index/twitter.png" alt="Twitter icon"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/index/instagram.png" alt="Instagram icon"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="img/index/linkedin.png" alt="Linkedin icon"></a>
            </div>
        </div>
            <div class="footer-bottom container">
                <p>© Created by</p>
                <p>All rights Reserved</p>
            </div>
    </footer>
</body>
</html>