<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <title>Document</title>
</head>
    <body>
        <header>
            <div class="header-top container">
                <div>
                    <p>Yosemite Mariposa<br>County, Ca, USA</p>
                </div>
                <div>
                    <a href="index.html"><img src="img/index/logo.webp" alt="Logo"></a>
                </div>
                <div>
                    <a href="tel:+12345678900" data-action="phone" class="header-numbers">+1 (234) 567 89 00<br></a>
                    <a href="tel:+12345678901" data-action="phone" class="header-numbers">+1 (234) 567 89 01</a>
                </div>
            </div>
            <nav class="menu">
                <a href="about-location.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="rent-offer-accommodations.html">Accommodation</a>
                <a href="contact.html">How to get there</a>
            </nav>
        </header>

        <div class="gallery_menu">
            <div class="gallery_text">
                <h1>Gallery</h1>
            </div>

            <div class="gallery_nav"></div>

            <div class="br"></div>

        </div>
        
        <div class="gallery_pictures">
            <div class="first_picturesection">
                <div class="tree_wrapper">
                    <img class="house_ontree" src="img/gallery/tree-house.jpg" alt="Room on the treee">
                </div>

                <div class="two_pictures">
                    <div class="horse_wrap">
                        <img class="horses" src="img/gallery/horses.jpg" alt="Horses">
                    </div>

                    <div class="forest_wrap">
                        <img class="forest" src="img/gallery/forest.jpg" alt="Forest">
                    </div>
                </div>
            </div>

            <div class="second_picturesection">
                <div class="two_pictures2">
                    <div class="room_wrapper">
                        <img class="room" src="img/gallery/room.jpg" alt="Room inside">
                    </div>

                    <div class="woodhouse_wrapper">
                        <img class="wood_house" src="img/gallery/wood-house.jpg">
                    </div>
                </div>

                <div class="horses2_wrapper">
                    <img class="horses_second" src="img/gallery/horses.jpg" alt="Window with flowers">
                </div>
            </div>
        </div>

        <div class="guests_block">
            <h2 class="guests">Our Guests</h2>
        </div>


        <footer>
            <div class="footer-top container">
                <div>
                    <a href="index.html"><img class="logo" src="img/index/logo.webp" alt="Logo"></a>
                </div>
                <nav class="menu-footer">
                    <div class="bold-block">
                        <a href="about-location.html" >About</a>
                        <a href="rental-policies.html" >Rental policies</a>
                    </div>
                    <div class="normal-block">
                    <a href="gallery.html">Photos</a>
                    <a href="contact.html">How to get there</a>
                    </div>
                    <a href="rent-offer-accommodations.html">Accommodation</a>
                </nav>
                <div class="follow">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/"><img src="img/index/facebook.png" alt="Facebook icon"></a>
                    <a href="https://twitter.com/"><img src="img/index/twitter.png" alt="Twitter icon"></a>
                    <a href="https://www.instagram.com/"><img src="img/index/instagram.png" alt="Instagram icon"></a>
                    <a href="https://www.linkedin.com/"><img src="img/index/linkedin.png" alt="Linkedin icon"></a>
                </div>
            </div>
                <div class="footer-bottom container">
                    <p>© Created by</p>
                    <p>All rights Reserved</p>
                </div>
        </footer>

        <script src="js/gallery.js"></script>
    </body>
</html>