<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/index/logo.webp" type="image/webp">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Yosemite Vacation</title>
</head>
<body>
    <header>
        <div class="header-top container">
            <div>
                <p>Yosemite Mariposa<br>County, Ca, USA</p>
            </div>
            <div>
                <a href="index.html"><img src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <div>
                <a href="tel:+12345678900" data-action="phone" class="header-numbers">+1 (234) 567 89 00<br></a>
                <a href="tel:+12345678901" data-action="phone" class="header-numbers">+1 (234) 567 89 01</a>
            </div>
        </div>
        <nav class="menu container">
            <a href="about-location.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="rent-offer-accommodations.html">Accommodation</a>
            <a href="contact.html">How to get there</a>
        </nav>

    </header>
    <main>
        <section class="order-call">
            <div class="order-call-block container">
                <div></div>
                <div class="order-call-form">
                    <h3>Yosemite Vacation Cabin Rental</h3>
                    <p>Plan your next vacation and enjoy the nature<br> around you!</p>
                    <form>
                        <input class="order-input" type="text" placeholder="Name*" required><br>
                        <input class="order-input" type="text" placeholder="Phone number*" required><br>
                        <button class="order-button" type="submit">ORDER A CALL</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="adventure-starts">
            <div class="adventure-text container">
                <h2>Your Adventure Starts Here</h2>
                <p>Welcome to a perfect escape in Yosemite Mariposa County, California! Yosemite National Park is known for its giant sequoias and the observation deck of the Portal View, which overlooks the Briddlevale Falls, the El Capitan granite rocks and the Half House. The Yosemite village proudly offers a lot of shops, restaurants, hotels, and a museum, along with the Ansel Adams Gallery. Plan your adventure and find your place in Yosemite!</p>
            </div>
            <div class="adventure-photos container">
                <div class="adventure-divphotos">
                    <img src="img/index/adventure-starts/getawaycttage.jpg" alt="Yosemite Gateway" width="300">
                    <h3>Yosemite Gateway Horse Ranch "Getaway" Cottage</h3>
                </div>
                <div class="adventure-divphotos">
                    <img src="img/index/adventure-starts/tuolumnemeadows.jpg" alt="Tuolumne Meadows" width="300">
                    <h3>Tuolumne Meadows Lodge</h3>
                </div>
                <div class="adventure-divphotos">
                    <img src="img/index/adventure-starts/sierrasunrise.jpg" alt="Sierra Sunrise" width="300">
                    <h3>Sierra Sunrise Vacation Rental</h3>
                </div>
                <div class="adventure-divphotos">
                    <img src="img/index/adventure-starts/donyamarie's.jpg" alt="Donya Marie's Cottage" width="300">
                    <h3>Donya Marie's Cottage on Evergreen</h3>
                </div>
                <div class="adventure-divphotos">
                    <img src="img/index/adventure-starts/sierrameadow.jpg" alt="Sierra Meadow Cottage" width="300">
                    <h3>Sierra Meadow Cottage</h3>
                </div>
                <div class="adventure-divphotos">
                    <img src="img/index/adventure-starts/yosemite’sriver.jpg" alt="Yosemite’s River House" width="300">
                    <h3>Yosemite’s River House</h3>
                </div>
            </div>
        </section>
        <section class="cabin-rentals">
            <div class="cabin-title container">
                <h2>Cabin Rentals</h2>
            </div>
            <div class="cabin-cards container">
                <div class="card-river-chalet cabin-cards-blocks container">
                    <h2>$65/night</h2>
                    <h4>River Chalet</h4>
                    <p>1 Bedroom, 1 Bathroom, Sleeps 2</p>
                    <a class="cabin-button" href="rent-offer-accommodations.html">LEARN MORE</a>
                </div>
                <div class="card-lookout-lodge cabin-cards-blocks container">
                    <h2>$75/night</h2>
                    <h4>Lookout Lodge</h4>
                    <p>2 Bedrooms, 1 Bathroom, Sleeps 4</p>
                    <a class="cabin-button" href="rent-offer-accommodations.html">LEARN MORE</a>
                </div>
                <div class="card-smoky-view cabin-cards-blocks container" >
                    <h2>$85/night</h2>
                    <h4>Smoky View Chalet</h4>
                    <p>2 Bedrooms, 2 Bathrooms, Sleeps 6</p>
                    <a class="cabin-button" href="rent-offer-accommodations.html">LEARN MORE</a>
                </div>
                <div class="card-mountain-haven cabin-cards-blocks container" >
                    <h2>$95/night</h2>
                    <h4>Mountain Haven</h4>
                    <p>3 Bedrooms, 2 Bathrooms, Sleeps 8</p>
                    <a class="cabin-button" href="rent-offer-accommodations.html">LEARN MORE</a>
                </div>
            </div>
            <div class="cabin-bottom container">
                <a href="rent-offer-accommodations.html" class="transparent-button">SEE ALL CABINS</a>
            </div>
        </section>
        <section class="things-to-do">
            <div class="things-title container">
                 <h2>Things to Do</h2>
            </div>
            <div class="things-block container"></div>
        </section>
        <!-- Second Half -->
        <section class="get-full-answer ">
            <p>Get full answer for your question</p>
                <div>
                
                    <a href="#" class="orange-button">CALL US</a>
            
                
                    <a href="#reservation" class="transparent-button">RESERVATION</a>
                
            </div>
        </section>
       <section class="our-facilities">
            <div>
                <p>Our Facilities</p>
                    <p><img src="img/index/our-facilities/our-facilities.webp" alt="Our Facilities"></p>
                </div>
        </section>
        <section class="shop-cafe">
            <div>
                <p>Shop & Cafe</p>
                <p class="text">Yosemite Shop and Cafe is located on site, offering the freshest and the best local food and drinks during the day. We are open morning to late evening during the summer season.</span>
            </div>
            <div class="shop-grid">
                 <div class="shop-block">
                <img src="img/index/shop-cafe/table-cafe.png" alt="Free Breakfast" >
                <p class="title">Free Breakfast</p>
                <p class="text">We are known for our breakfasts, which we serve each day from 9:30 to 11:00. We respect our guests and can offer a diversified menu with something special to satisfy any whimsical taste.</p>
                 </div>
                <div class="shop-block">
                <img src="img/index/shop-cafe/meat.png" alt="Lunch & Light Bites" >
                <p class="title">Lunch & Light Bites</p>
                <p class="text">We offer a wide range of starters, snacks, light bites, main courses, and incredibly delicious desserts Monday to Saturday. We use only seasonal ingredients and change our menu daily.</p>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div>
                <h2>Testimonials</h2>
            </div>
            <div>
                    <div class="left-block">
                        <img src="img/index/testimonials/horse-baby.webp" alt="horse-baby" >
                    </div>
                    <div class="center-block"> 
                        <img src="img/index/testimonials/canoe.webp" alt="canoe">
                        <img src="img/index/testimonials/yellow-jacket-mountains.webp" alt="yellow-jacket-mountains">
                    </div>
                    <div class="right-block">  
                        <img src="img/index/testimonials/black-jacket-mountain.webp" alt="black-jacket-mountain">
                        <img src="img/index/testimonials/three-people-in-glasses.webp" alt="three-people-in-glasses" >
                    </div>
            </div>
                    <div class="button">
                        <a href="#" class="testimonials-button">ALL TESTIMONIALS</a>
                    </div>
        </section>
        <section class="reservation" id="reservation">  
            <div>
                <h2>Make a reservation</h2>
                <h4>Please complete the form below</h4>
                <form class="contact-form-formspree">
                    <input class="reservation-input" type="text" name="user-name" placeholder="Name*" required><br>
                    <input class="reservation-input" type="tel" name="user-tel" placeholder="Phone number*" required><br>
                    <input class="reservation-input" type="text" name="user-datein" placeholder="Check in data*" required><br>
                    <input class="reservation-input" type="text" name="user-dateout" placeholder="Check out date*" required><br>
                    <select required>
                        <option value="">Number of guests</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">5+</option>
                    </select><br>
                    
                    <button class="make-a-button" >Make a reservation</button>
                </form>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top container">
            <div>
                <a href="index.html"><img class="logo" src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <nav class="menu-footer">
                <div class="bold-block">
                    <a href="about-location.html">About</a>
                    <a href="rental-policies.html">Rental policies</a>
                </div>
                <div class="normal-block">
                <a href="gallery.html">Photos</a>
                <a href="contact.html">How to get there</a>
                </div>
                <a href="rent-offer-accommodations.html">Accommodation</a>
            </nav>
            <div class="follow">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/" target="_blank"><img src="img/index/facebook.png" alt="Facebook icon"></a>
                <a href="https://twitter.com/" target="_blank"><img src="img/index/twitter.png" alt="Twitter icon"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/index/instagram.png" alt="Instagram icon"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="img/index/linkedin.png" alt="Linkedin icon"></a>
            </div>
        </div>
            <div class="footer-bottom container">
                <p>© Created by</p>
                <p>All rights Reserved</p>
            </div>
    </footer>
<script src="js/index.js"></script>
<script src="js\index-reservatoin-form.js"></script>
</body>
</html>
