<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/rent-offer.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header-footer.css">
</head>
<body>
    <header>
        <div class="header-top container">
            <div>
                <p>Yosemite Mariposa<br>County, Ca, USA</p>
            </div>
            <div>
                <a href="index.html"><img src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <div>
                <a href="tel:+12345678900" data-action="phone" class="header-numbers">+1 (234) 567 89 00<br></a>
                <a href="tel:+12345678901" data-action="phone" class="header-numbers">+1 (234) 567 89 01</a>
            </div>
        </div>
        <nav class="menu">
            <a href="about-location.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="rent-offer-accommodations.html">Accommodation</a>
            <a href="contact.html">How to get there</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Cabin Rentals</h1>
            <section class="special-price">
                <div class="special-time">
                    <price>Booking is available soon!</price>
                    <div class="timedown">
                        <div class="container-day">
                            <div class="day">Time</div>
                            <day>day</day>
                        </div>
                        <div class="container-hour">
                            <div class="hour">Time</div>
                            <hour>hour</hour>
                        </div>
                        
                        <div class="container-minute">
                            <div class="minute">Time</div>
                            <minute>minute</minute>
                        </div>
                        <div class="container-second">
                            <div class="second">Time</div>
                                <second>second</second>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="products"></div>      
            
        </section>
       <div class="section-form section-form-black-bg">
            <div class="section-form-boxes">
                <div class="section-form-text-box">
                    <p class="section-form-box-big-text">Choose the best one</p>
                    <p class="section-form-box-small-text">Complete the form to make a reservation</p>
                </div>
                <div class="section-form-box">
                    <div class="section-form-input">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="section-form-input">
                        <input type="text" placeholder="Phone number">
                    </div>
                    <div class="section-form-input">
                        <input type="text" placeholder="Check in date">
                    </div>
                    <div class="section-form-input">
                        <input type="text" placeholder="Check out date">
                    </div>
                    <div class="section-form-input">
                        <input type="text" placeholder="Cabin type">
                    </div>
                    <button class="section-form-button">
                        <span>MAKE A RESERVATION</span>
                    </button> 
                </div>
            </div>
        </div>              
        </section>
        <footer>
            <div class="footer-top container">
                <div>
                    <a href="index.html"><img class="logo" src="img/index/logo.webp" alt="Logo"></a>
                </div>
                <nav class="menu-footer">
                    <div class="bold-block">
                        <a href="about-location.html" >About</a>
                        <a href="rental-policies.html" >Rental policies</a>
                    </div>
                    <div class="normal-block">
                    <a href="gallery.html">Photos</a>
                    <a href="contact.html">How to get there</a>
                    </div>
                    <a href="rent-offer-accommodations.html">Accommodation</a>
                </nav>
                <div class="follow">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/"><img src="img/index/facebook.png" alt="Facebook icon"></a>
                    <a href="https://twitter.com/"><img src="img/index/twitter.png" alt="Twitter icon"></a>
                    <a href="https://www.instagram.com/"><img src="img/index/instagram.png" alt="Instagram icon"></a>
                    <a href="https://www.linkedin.com/"><img src="img/index/linkedin.png" alt="Linkedin icon"></a>
                </div>
            </div>
                <div class="footer-bottom container">
                    <p>© Created by</p>
                    <p>All rights Reserved</p>
                </div>
        </footer>
        <script src="js/rent-offer.js"></script>
    </body>
</html>
