<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/index/logo.webp" type="image/webp">
    <link rel="stylesheet" href="css/rental-policies.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Rental Policies</title>
</head>
<body>
    <header>
        <div class="header-top container">
            <div>
                <p>Yosemite Mariposa<br>County, Ca, USA</p>
            </div>
            <div>
                <a href="index.html"><img src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <div>
                <a href="tel:+12345678900" data-action="phone" class="header-numbers">+1 (234) 567 89 00<br></a>
                <a href="tel:+12345678901" data-action="phone" class="header-numbers">+1 (234) 567 89 01</a>
            </div>
        </div>
        <nav class="menu">
            <a href="about-location.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="rent-offer-accommodations.html">Accommodation</a>
            <a href="contact.html">How to get there</a>
        </nav>
    </header>
    <main>
        <section class="rental-policies">
            <div class="rental-top container">
                <h1>Rental policies</h1>
                <div class="rental-top-number">
                    <p>For all questions refer to</p>
                    <p>Jessica Moore <a href="tel:+12345678900" data-action="phone" class="rental-numbers">+1 (234) 567 89 00</a></p>
                    <p>Anthony Parker <a href="tel:+12345678901" data-action="phone" class="rental-numbers">+1 (234) 567 89 01</a></p>
                    <p>Mountain Time Cabin Rentals <a href="tel:+12345678902" data-action="phone" class="rental-numbers">+1 (234) 567 89 02</a></p>
                </div>
            </div>
            <div class="rental-block container">
                <div class="rental-main-block">
                    <div class="rental-main-cards">
                        <img src="img/rental-policies/rates.png">
                        <div class="main-cards-text">
                            <h4>Rates, Taxes, and Fees</h4>
                            <p>Rates depend on the holiday and peak seasons. Guests are responsible for taxes. Prices, taxes, and fees can be changed without notice.</p>
                        </div>
                    </div>
                    <div class="rental-main-cards">
                        <img src="img/rental-policies/smoking.png">
                        <div class="main-cards-text">
                            <h4>Smoking</h4>
                            <p>Smoking is not allowed inside the cabin. Outside smoking is also permitted, but please don't litter and be careful with fire.</p>
                        </div>
                    </div>
                    <div class="rental-main-cards">
                        <img src="img/rental-policies/keys.png">
                        <div class="main-cards-text">
                            <h4>Keys</h4>
                            <p>You must return the keys upon departure. Re-key the locks in case the keys are lost or not returned, and you are responsible for this procedure.</p>
                        </div>
                    </div>
                    <div class="rental-main-cards">
                        <img src="img/rental-policies/cancellation.png">
                        <div class="main-cards-text">
                            <h4>Cancellation Policy</h4>
                            <p>Cancellation must be made in writing (acceptable via email) at least 2 two weeks before the arrival for a full refund minus $25.00 for processing.
                                <br><br>
                                If you want to cancel 7-14 days before arrival, you will receive a 50% return if the cabin is not re-booked.
                                <br><br>
                                Cancellation 6 days or less prior to arrival, you will not receive any refund.</p>
                        </div>
                    </div>
                </div>
                <div class="rental-main-block">
                    <div class="rental-main-cards">
                        <img src="img/rental-policies/linen.png">
                        <div class="main-cards-text">
                            <h4>Linen</h4>
                            <p>We supply all cabins with the needed linen. We will not change bath towels and bed linen throughout your stay. A washer/dryer is also available on your request.</p>
                        </div>
                    </div>
                    <div class="rental-main-cards">
                        <img src="img/rental-policies/damage.png">
                        <div class="main-cards-text">
                            <h4>Damage deposit</h4>
                            <p>The damage deposit will be refunded after the cabin has been inspected for damage and excessive cleaning fees. The damage deposit is $150.</p>
                        </div>
                    </div>
                    <div class="rental-main-cards">
                        <img src="img/rental-policies/timing.png">
                        <div class="main-cards-text">
                            <h4>Timing</h4>
                            <p>Damage deposit amount is $150<br>
                                Check in time 3:00 pm<br>
                                Check out time 11:00 am</p>
                        </div>
                    </div>
                    <div class="rental-main-cards">
                        <img src="img/rental-policies/cleaning.png">
                        <div class="main-cards-text">
                            <h4>Cleaning Requirements</h4>
                            <p>You should leave the cabin in the same condition it was prior to your arrival. Make the beds and wash the dishes and clean all kitchen utensils.<br>
                                Our cleaning staff will dust, vacuum, disinfect, wash bedding and make beds after your departure. If excessive cleaning is required, an appropriate fee will be charged to your deposit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top container">
            <div>
                <a href="index.html"><img class="logo" src="img/index/logo.webp" alt="Logo"></a>
            </div>
            <nav class="menu-footer">
                <div class="bold-block">
                    <a href="about-location.html">About</a>
                    <a href="rental-policies.html">Rental policies</a>
                </div>
                <div class="normal-block">
                <a href="gallery.html">Photos</a>
                <a href="contact.html">How to get there</a>
                </div>
                <a href="rent-offer-accommodations.html">Accommodation</a>
            </nav>
            <div class="follow">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/" target="_blank"><img src="img/index/facebook.png" alt="Facebook icon"></a>
                <a href="https://twitter.com/" target="_blank"><img src="img/index/twitter.png" alt="Twitter icon"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/index/instagram.png" alt="Instagram icon"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="img/index/linkedin.png" alt="Linkedin icon"></a>
            </div>
        </div>
            <div class="footer-bottom container">
                <p>© Created by</p>
                <p>All rights Reserved</p>
            </div>
    </footer>
    
</body>
</html>